VITE_SUPABASE_URL=https://ynjwmtokkcdaudsaqwxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluandtdG9ra2NkYXVkc2Fxd3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjA0MzQsImV4cCI6MjA1NDk5NjQzNH0.XQI3rtmg9oSNPkfcR5JJgFPgyakxNf-jF7O_dZRFSKE
